# Board-back

./: .gitignore  build.gradle
src/main/java/board/: BoardApplication.java
src/main/java/board/common/: ErrorHandler.java  FileUtils.java  JwtUtils.java
src/main/java/board/configuration/: DatabaseConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/board/controller/: AdminController.java  BoardController.java  JoinController.java  JpaBoardController.java  LoginController.java  MainController.java  RestApiBoardController.java  RestController.java
src/main/java/board/dto/: BoardDto.java  BoardFileDto.java  BoardListResponse.java  CustomUserDetails.java  JoinDto.java
src/main/java/board/entity/: BoardEntity.java  BoardFileEntity.java  UserEntity.java
src/main/java/board/mapper/: BoardMapper.java
src/main/java/board/repository/: JpaBoardRepository.java  UserRepository.java
src/main/java/board/security/: CustomAuthenticationSuccessHandler.java  JwtRequestFilter.java
src/main/java/board/service/: BoardService.java  BoardServiceImpl.java  CustomUserDetailsService.java  JoinServiceImpl.java  JpaBoardService.java  JpaBoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: sql-board.xml
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html  home.html  index.html  join.html  jpaBoardDetail.html  jpaBoardList.html  jpaBoardWrite.html  login.html  restBoardDetail.html  restBoardList.html  restBoardWrite.html
src/main/resources/templates/board/admin/: index.html
